@fn bool $b: bool -> $b
@fn int $i: int -> $i
@fn str $s: str -> $s
@fn list(*$_args: any list) $_: none -> $_args
@fn dict(**$kwargs: any dict) $_: none -> $kwargs

@fn inline $v: inline -> $v
@fn block $v: block -> $v

@fn b $v: inline -> <b>$v</>
@fn blockquote($cite?: str) $v: block -> <blockquote cite?=$cite>$v</>
@fn bold $v: inline -> <strong>$v</>
@fn cite $v: inline -> <cite>$v</>
@fn dfn $v: inline -> <dfn>$v</>
@fn emph $v: inline -> <em>$v</>
@fn href($_url: str) $v: inline -> <a href=$_url>$v</>
@fn i $v: inline -> <i>$v</>
@fn image($alt?: str) $url: str -> <img src=$url alt?=$alt>
@fn kbd $v: str -> <kbd>$v</>
@fn quote $v: inline -> <q>$v</>
@fn samp $v: str -> <samp>$v</>
@fn sub $v: inline -> <sub>$v</>
@fn sup $v: inline -> <sup>$v</>
@fn strikethrough $v: inline -> <s>$v</>
@fn underline $v: inline -> <u>$v</>

@fn code($language?: implicit str) $v: str -> {
    <code class="syntax-highlight">
        @syntax_highlight(language=$language) $v
    </>
}
@fn code_block($language?: implicit str, $first_line_no: int = 1) $v: str -> {
    <pre class="panel listing">
        <code class="syntax-highlight">
            @syntax_highlight(language=$language, code_block=True, first_line_no=$first_line_no) @fix_indentation $v
        </>
    </>
}

@fn h1 $v: inline -> <h1>$v</>
@fn h2 $v: inline -> <h2>$v</>
@fn h3 $v: inline -> <h3>$v</>
@fn h4 $v: inline -> <h4>$v</>
@fn h5 $v: inline -> <h5>$v</>
@fn h6 $v: inline -> <h6>$v</>

@fn title $v: inline -> {
    @export(title=$v).
    <h1>$v</>
}

@fn numbered $items: html list -> {
    <ol>@map(@fn $item -> <li>$item</>) $items</>
}

@fn footnote $v: inline -> {
    |<a class="footnote-ref"/><span class="footnote panel">$v</>
}
